\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}El Juego}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ejemplos}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jugador \IeC {\'O}ptimo}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El algoritmo}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}El Pseudoc\IeC {\'o}digo}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La poda alfa-beta}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}El algoritmo}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}El Pseudoc\IeC {\'o}digo}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complejidad}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimentaci\IeC {\'o}n}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Contexto}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sin poda}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Con poda}{5}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Gr\IeC {\'a}fico de segundos de ejecuci\IeC {\'o}n (de cada jugada) dividido $a^b$ en funci\IeC {\'o}n de $a^b$ para los partidos jugados por el algoritmo con y sin poda en tableros peque\IeC {\~n}os contra el jugador random.\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jugador parametrizable}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El algoritmo}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}El Pseudoc\IeC {\'o}digo}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complejidad}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Gr\IeC {\'a}fico de segundos de ejecuci\IeC {\'o}n (de cada jugada) dividido $N^2 *M$ en funci\IeC {\'o}n de $N^2 * M$ para los partidos jugados por el jugador que utiliza la funcion parametrizable a cada paso. Varian c y p. Columnas y filas menores a 11.\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Gr\IeC {\'a}fico de segundos de ejecuci\IeC {\'o}n (de cada jugada) dividido $N^2 *M$ en funci\IeC {\'o}n de $N^2 * M$ para los partidos jugados por el jugador que utiliza la funcion parametrizable a cada paso. Columnas y filas menores a 51.\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grid Search}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El algoritmo}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}El Pseudoc\IeC {\'o}digo}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimentacion}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo Gen\IeC {\'e}tico}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}El algoritmo}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}El Pseudoc\IeC {\'o}digo}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimentacion}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lisis comparativo con paper}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{6}{section.7}}
