\select@language {spanish}
\contentsline {section}{\numberline {1}El Juego}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Ejemplos}{2}{subsubsection.1.1.1}
\contentsline {section}{\numberline {2}Jugador \IeC {\'O}ptimo}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}El algoritmo}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}El Pseudoc\IeC {\'o}digo}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}La poda alfa-beta}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}El algoritmo}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}El Pseudoc\IeC {\'o}digo}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Complejidad}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Experimentaci\IeC {\'o}n}{3}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Contexto}{3}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Sin poda}{3}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Con poda}{3}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis comparativo con paper}{3}{section.3}
