\select@language {spanish}
\contentsline {section}{\numberline {1}El Juego}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Jugador \IeC {\'O}ptimo}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}El algoritmo}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}El Pseudoc\IeC {\'o}digo}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Poda $\alpha $ - $\beta $}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Pseudoc\IeC {\'o}digo}{5}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Complejidad}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Experimentaci\IeC {\'o}n}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Contexto}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Sin poda}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Con poda}{9}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Jugador parametrizable}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}El algoritmo}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}El Pseudoc\IeC {\'o}digo}{10}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Complejidad}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Grid Search}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}El algoritmo}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}El Pseudoc\IeC {\'o}digo}{13}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Experimentacion}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Primera exploraci\IeC {\'o}n}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Modificaciones}{14}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Grid recomendado}{14}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Algoritmo Gen\IeC {\'e}tico}{15}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}El Pseudoc\IeC {\'o}digo}{15}{subsubsection.5.0.1}
\contentsline {subsection}{\numberline {5.1}El algoritmo}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Experimentacion}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Funciones del Algoritmo Gen\IeC {\'e}tico}{17}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Jugadores}{22}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}An\IeC {\'a}lisis comparativo con paper}{25}{section.6}
\contentsline {section}{\numberline {7}Conclusiones}{26}{section.7}
