\select@language {spanish}
\contentsline {section}{\numberline {1}El Juego}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Ejemplos}{2}{subsubsection.1.1.1}
\contentsline {section}{\numberline {2}Jugador \IeC {\'O}ptimo}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}El algoritmo}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}El Pseudoc\IeC {\'o}digo}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}La poda alfa-beta}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}El algoritmo}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}El Pseudoc\IeC {\'o}digo}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Complejidad}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Experimentaci\IeC {\'o}n}{3}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Contexto}{3}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Sin poda}{4}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Con poda}{5}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Jugador parametrizable}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}El algoritmo}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}El Pseudoc\IeC {\'o}digo}{6}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Complejidad}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Grid Search}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}El algoritmo}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}El Pseudoc\IeC {\'o}digo}{7}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Experimentacion}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Primera exploraci\IeC {\'o}n}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Modificaciones}{8}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Algoritmo Gen\IeC {\'e}tico}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}El algoritmo}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}El Pseudoc\IeC {\'o}digo}{8}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Experimentacion}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}An\IeC {\'a}lisis comparativo con paper}{16}{section.6}
\contentsline {section}{\numberline {7}Conclusiones}{17}{section.7}
