\select@language {spanish}
\contentsline {section}{\numberline {1}El Juego}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Ejemplos}{2}{subsubsection.1.1.1}
\contentsline {section}{\numberline {2}1.a) Jugador \IeC {\'O}ptimo, Minimax sin poda}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}El algoritmo}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}El Pseudoc\IeC {\'o}digo}{2}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Complejidad}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Experimentaci\IeC {\'o}n}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}1.b) Jugador \IeC {\'O}ptimo, Minimax con poda alfa-beta}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}El algoritmo}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}El Pseudoc\IeC {\'o}digo}{2}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Complejidad}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{2}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Contexto}{2}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Experimentos}{2}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}An\IeC {\'a}lisis comparativo con paper}{2}{section.4}
