\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}El Juego}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de victoria del azul en un 4 en l\IeC {\'\i }nea tradicional\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jugador \IeC {\'O}ptimo}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El algoritmo}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de empate con $c=3$ y un tablero de $4\times 3$\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}El Pseudoc\IeC {\'o}digo}{3}{subsubsection.2.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Main\relax }}{4}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Minimax\relax }}{4}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poda $\alpha $ - $\beta $}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pseudoc\IeC {\'o}digo}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complejidad}{5}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces minimaxPoda\relax }}{6}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimentaci\IeC {\'o}n}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Contexto}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sin poda}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Con poda}{9}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Gr\IeC {\'a}fico de segundos de ejecuci\IeC {\'o}n (de cada jugada) dividido $a^b$ en funci\IeC {\'o}n de $a^b$ para los partidos jugados por el algoritmo con y sin poda en tableros peque\IeC {\~n}os contra el jugador random.\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jugador parametrizable}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El algoritmo}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}El Pseudoc\IeC {\'o}digo}{10}{subsubsection.3.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces parametrizable\relax }}{10}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces puntaje\relax }}{11}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complejidad}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Gr\IeC {\'a}fico de segundos de ejecuci\IeC {\'o}n (de cada jugada) dividido $N^2 *M$ en funci\IeC {\'o}n de $N^2 * M$ para los partidos jugados por el jugador que utiliza la funci\IeC {\'o}n parametrizable a cada paso. Varian $c$ y $p$. Columnas y filas menores a 11.\relax }}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grid Search}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El algoritmo}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Gr\IeC {\'a}fico de segundos de ejecuci\IeC {\'o}n (de cada jugada) dividido $N^2 *M$ en funci\IeC {\'o}n de $N^2 * M$ para los partidos jugados por el jugador que utiliza la funcion parametrizable a cada paso. Columnas y filas menores a 51.\relax }}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}El Pseudoc\IeC {\'o}digo}{13}{subsubsection.4.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Grid Search\relax }}{13}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimentacion}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Primera exploraci\IeC {\'o}n}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modificaciones}{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Grid recomendado}{14}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo Gen\IeC {\'e}tico}{15}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}El Pseudoc\IeC {\'o}digo}{15}{subsubsection.5.0.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces genetico\relax }}{15}{algocf.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}El algoritmo}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimentacion}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Funciones del Algoritmo Gen\IeC {\'e}tico}{17}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico de fitness en funcion de generaci\IeC {\'o}n. Se gr\IeC {\'a}fica el mejor, peor, la media y el promedio. Seleccion 1, fitness 1, pmutar=0.005 pcrossover=0.4\relax }}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico de fitness en funcion de generaci\IeC {\'o}n. Se gr\IeC {\'a}fica el mejor, peor, la media y el promedio. Seleccion 1, fitness 2, pmutar=0.005 pcrossover=0.4\relax }}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico de fitness en funcion de generaci\IeC {\'o}n. Se gr\IeC {\'a}fica el mejor, peor, la media y el promedio. Seleccion 2, fitness 1, pmutar=0.005 pcrossover=0.4\relax }}{19}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico de fitness en funcion de generaci\IeC {\'o}n. Se gr\IeC {\'a}fica el mejor, peor, la media y el promedio. Seleccion 2, fitness 2, pmutar=0.005 pcrossover=0.4\relax }}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fico de fitness en funcion de generaci\IeC {\'o}n. Se gr\IeC {\'a}fica el mejor, peor, la media y el promedio. Seleccion 1, fitness 1, pcrossover=0.4\relax }}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fico de fitness en funcion de generaci\IeC {\'o}n. Se gr\IeC {\'a}fica el mejor, peor, la media y el promedio. Seleccion 1, fitness 1, pmutar=0.005\relax }}{21}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico de fitness en funcion de generaci\IeC {\'o}n. Se gr\IeC {\'a}fica el mejor, peor, la media y el promedio. Seleccion 1, fitness 1, pmutar=0.005\relax }}{22}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Jugadores}{22}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lisis comparativo con paper}{25}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{26}{section.7}}
