SOY CON 100 .csv
param esquina1:-0.874203
param esquina2:0.161534
param borde1:-0.78808
param borde2:-0.119846
param centro1:0.931638
param centro2:0.746452
param libertad1:0.433576
param libertad2:0.0506912
param consec1:0.674673
param consec2:-0.546129
param extprox1:0.474899
param extprox2:-0.98059
param ext1:-0.550951
param ext2:-0.788507
param biext1:0.0466628
param biext2:0.344829
extprox; ext; biext; consec; 
0.526902;  -0.710868;  0.46263;  -0.595752
-0.92877;  -0.788751;  -0.167333;  0.451094
-0.645741;  0.751091;  0.0962249;  0.890683
