SOY CON 50 .csv
param esquina1:-0.731254
param esquina2:-0.110752
param borde1:-0.852718
param borde2:0.29191
param centro1:0.0796227
param centro2:0.412458
param libertad1:0.114719
param libertad2:-0.0155339
param consec1:0.0365916
param consec2:0.594409
param extprox1:-0.901791
param extprox2:0.43083
param ext1:0.352397
param ext2:-0.855098
param biext1:-0.850642
param biext2:0.829035
extprox; ext; biext; consec; 
-0.80578;  0.370037;  0.0625324;  -0.863399
0.742485;  -0.634571;  0.071749;  0.53618
0.970275;  0.454573;  -0.163915;  0.605213
