SOY CON 10 .csv
param esquina1:0.857845
param esquina2:-0.678701
param borde1:-0.884701
param borde2:0.00106812
param centro1:0.253456
param centro2:-0.514695
param libertad1:0.896603
param libertad2:-0.0310373
param consec1:0.089938
param consec2:0.00540173
param extprox1:-0.605884
param extprox2:-0.303384
param ext1:0.445235
param ext2:0.335612
param biext1:-0.553453
param biext2:0.543687
extprox; ext; biext; consec; 
0.74041;  0.336039;  -0.00759912;  0.662282
0.308634;  -0.139317;  -0.719779;  0.377606
0.00778222;  0.811823;  -0.107273;  0.322611
