SOY CON 10 .csv
param esquina1:-0.212806
param esquina2:0.910154
param borde1:-0.143284
param borde2:0.5609
param centro1:-0.0740074
param centro2:-0.770318
param libertad1:0.378704
param libertad2:0.993408
param consec1:-0.963866
param consec2:0.29191
param extprox1:0.20188
param extprox2:-0.731315
param ext1:0.11655
param ext2:-0.0442824
param biext1:-0.428816
param biext2:0.742729
extprox; ext; biext; consec; 
-0.529588;  -0.483505;  0.882687;  -0.541063
-0.48674;  -0.605274;  0.582751;  0.854854
-0.810846;  0.439314;  -0.827326;  0.663381
