SOY CON 100 .csv
param esquina1:-0.417876
param esquina2:0.0560956
param borde1:-0.839927
param borde2:0.457727
param centro1:-0.267583
param centro2:-0.0917907
param libertad1:-0.0782101
param libertad2:0.0137678
param consec1:-0.585752
param consec2:-0.198691
param extprox1:-0.776372
param extprox2:0.519383
param ext1:-0.104177
param ext2:0.985881
param biext1:-0.0228707
param biext2:-0.638246
extprox; ext; biext; consec; 
-0.734695;  0.638063;  0.270395;  -0.856821
0.930747;  -0.948046;  -0.498799;  -0.599539
-0.720826;  -0.0506778;  -0.271895;  0.295934
